<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-07-elO">
                                <rect key="frame" x="-194" y="-194" width="988" height="988"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IK6-07-elO" secondAttribute="height" multiplier="1:1" id="fGT-BR-dQz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-fR-k4y">
                                <rect key="frame" x="-5" y="554" width="605" height="51"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-Ea-yqN">
                                <rect key="frame" x="152" y="95" width="298" height="477"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-4M-k5Q">
                                        <rect key="frame" x="21" y="0.0" width="257" height="76"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="3rN-da-AX6"/>
                                            <constraint firstAttribute="width" constant="257" id="h1J-Ao-uW1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-H0-WoB">
                                        <rect key="frame" x="0.0" y="76" width="298" height="401"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="401" id="dNe-ti-X0g"/>
                                            <constraint firstAttribute="width" constant="298" id="nwZ-GA-4Tw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-yI-imT">
                                <rect key="frame" x="198" y="202" width="206" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-wb-pOu">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-KL-4be">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="0I0-gk-vR9"/>
                                                    <constraint firstAttribute="width" constant="52" id="TBf-Ru-WIS"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-fD-bEk">
                                                <rect key="frame" x="77" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="hlk-LP-eQ3"/>
                                                    <constraint firstAttribute="height" constant="52" id="ihO-qJ-s9i"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-Wa-jSp">
                                                <rect key="frame" x="154" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="AfP-qR-Ux4"/>
                                                    <constraint firstAttribute="height" constant="52" id="jeN-aV-RrS"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-eU-4di">
                                        <rect key="frame" x="0.0" y="67" width="206" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-pI-pcY">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="9eX-zb-AIm"/>
                                                    <constraint firstAttribute="width" constant="52" id="noU-0M-O5M"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-Z9-UHq">
                                                <rect key="frame" x="77" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="NSq-P6-UdD"/>
                                                    <constraint firstAttribute="width" constant="52" id="kNx-0Q-Pf6"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-U1-gXe">
                                                <rect key="frame" x="154" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ADQ-qY-W7N"/>
                                                    <constraint firstAttribute="width" constant="52" id="CoI-IR-24b"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-TU-lad">
                                        <rect key="frame" x="0.0" y="134" width="206" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-mN-juJ">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Bga-J1-eAl"/>
                                                    <constraint firstAttribute="width" constant="52" id="CAu-nd-D09"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-1T-F8h">
                                                <rect key="frame" x="77" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Wl2-zN-53I"/>
                                                    <constraint firstAttribute="height" constant="52" id="sZW-c5-rA7"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-vI-2fa">
                                                <rect key="frame" x="154" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="2tZ-lq-PcJ"/>
                                                    <constraint firstAttribute="width" constant="52" id="IsZ-FH-E03"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="so6-ha-sRi">
                                        <rect key="frame" x="0.0" y="201" width="206" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-CZ-Ecq">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="47r-jO-COB"/>
                                                    <constraint firstAttribute="height" constant="52" id="wzI-ge-80e"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-A2-CrH">
                                                <rect key="frame" x="77" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Rkb-H2-plP"/>
                                                    <constraint firstAttribute="height" constant="52" id="e1r-LH-Dqv"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avh-5H-TPd">
                                                <rect key="frame" x="154" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="fp1-td-2kn"/>
                                                    <constraint firstAttribute="height" constant="52" id="qrJ-rM-jT8"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-6s-GNq">
                                        <rect key="frame" x="0.0" y="268" width="206" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-Gu-T2y">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Y3Z-DR-uE6"/>
                                                    <constraint firstAttribute="width" constant="52" id="mu1-8c-1fS"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-l8-7IL">
                                                <rect key="frame" x="77" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="2RZ-4z-bHh"/>
                                                    <constraint firstAttribute="width" constant="52" id="Ipa-V7-2xL"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-Eb-Rs0">
                                                <rect key="frame" x="154" y="0.0" width="52" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="2Ny-IF-CZ0"/>
                                                    <constraint firstAttribute="height" constant="52" id="P9R-bX-hyg"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-AS-8xM">
                                <rect key="frame" x="210" y="115" width="200" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6kY-vS-uyf"/>
                                    <constraint firstAttribute="height" constant="40" id="cIT-X5-5aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exr-fR-k4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AXl-LH-XCv"/>
                            <constraint firstAttribute="bottom" secondItem="Exr-fR-k4y" secondAttribute="bottom" id="ODg-So-Grz"/>
                            <constraint firstItem="Kil-Ea-yqN" firstAttribute="trailing" secondItem="hhB-AS-8xM" secondAttribute="trailing" constant="27" id="RbH-BG-kSn"/>
                            <constraint firstItem="Kil-Ea-yqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOc-28-3Kd"/>
                            <constraint firstAttribute="trailing" secondItem="Exr-fR-k4y" secondAttribute="trailing" id="fc7-80-veF"/>
                            <constraint firstItem="wSV-yI-imT" firstAttribute="centerX" secondItem="Kil-Ea-yqN" secondAttribute="centerX" id="gEk-Yc-SVc"/>
                            <constraint firstItem="wSV-yI-imT" firstAttribute="centerY" secondItem="Kil-Ea-yqN" secondAttribute="centerY" constant="40" id="sx1-ls-RgT"/>
                            <constraint firstItem="Kil-Ea-yqN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uFf-4t-93U"/>
                            <constraint firstItem="hhB-AS-8xM" firstAttribute="top" secondItem="Kil-Ea-yqN" secondAttribute="top" constant="22" id="wI7-vo-7EL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
